# kibu-plugin-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: ExamplePlugin.java
src/main/java/org/example/cmd/: CustomCommand.java
src/main/java/org/example/event/: ExampleListener.java
src/main/resources/: plugin.json
