# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Plugin Properties
maven_group=com.example
archives_base_name=example-plugin

# Dependencies
fabric_version=0.75.1+1.19.3
kibu_version=0.11.0
kibu_plugins_version=0.1.0